# akka-message-java

./: README.md  pom.xml
src/main/java/se/sawano/akka/japi/messagehandling/: DelegateException.java  MessageDelegatingActor.java  Messages.java  MethodDelegate.java  MethodRepository.java  Requests.java  Responses.java
src/main/java/se/sawano/akka/japi/messagehandling/predef/: Messages1.java  Messages2.java  Messages3.java  Requests1.java  Requests2.java  Requests3.java  Responses1.java  Responses2.java  Responses3.java
src/test/java/se/sawano/akka/japi/messagehandling/: AcknowledgingActor.java  AcknowledgingActorTest.java  MethodDelegateTest.java
src/test/java/se/sawano/akka/japi/messagehandling/examples/bossandworker/: Boss.java  BossAndWorkerTest.java  RequestMessage.java  ResponseMessage.java  Worker.java
src/test/java/se/sawano/akka/japi/messagehandling/examples/custominterface/: CustomInterfaceTest.java  NameChanged.java  UserManagementActor.java  UserManager.java  UserRegistered.java
src/test/java/se/sawano/akka/japi/messagehandling/examples/custominterface2/: CustomInterface2Test.java  CustomMessageActor.java  CustomMessageInterface.java  SomeMessage.java  SomeOtherMessage.java
